<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Księgarnia Żurek</title>
  <link rel="stylesheet" href="css/styl.css" />
  <script src="js/script.js"></script>
</head>
<body>
<header>
  <h1>Księgarnia Żurek</h1>
</header>
<nav>
   <ul>
   </ul>
</nav>
  <section style='display:none'>
        <h2></h2>
        <ul></ul>
        <form>
            <p>
                <span>Tytuł: </span><input type="text" name='title' required='required' />
            </p>
            <p>
                <span>Autor: </span><input type="text" name='author' required='required' />
            </p>
            <p>
                <input type='submit' value="Dodaj książkę" />
            </p>
        </form>
    </section>
</body>
</html>
