@mainColor: lightpink;
@nav: "images/bg_nav.png";
@navh: "images/bg_nav_h.png";

* {
  box-sizing: border-box;
  margin: 0;
}

#container {
  background-color: lighten(@mainColor, 11%);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
        "header header header"
        "nav nav nav"
        "left main important"
        "footer footer footer";

  header {
    background-color: lighten(@mainColor, 2%);
    justify-self: stretch;
    text-align: center;
    padding: 1rem;
    grid-area: header;
  }

  nav {
    background: url(@nav), repeat;
    justify-self: stretch;
    background-size: contain;
    grid-area: nav;

    a {
      text-decoration: none;
      color: white;
    }

    ul {
      padding: 0;
      white-space: nowrap;

      li {
        display: inline-block;
        background: url(@nav);
        background-size: cover;
        margin: 0 -2px;
        padding: 8px;
        border-right: 3px black solid;
        white-space: nowrap;

        &:hover {
          background: url(@navh);
          background-size: cover;
        }
      }
    }
  }

  #left {
    background-color: lighten(@mainColor, 8%);
    grid-area: left;

    h2, h3, p {
      margin: 1rem;
    }
  }

  #main {
    background-color: lighten(@mainColor, 10%);
    grid-area: main;

    * {
      margin: 1rem;
    }
  }

  #important {
    grid-area: important;
    background-color: lighten(@mainColor, 2%);

    h2 {
      margin: 1rem;
    }

    ul {
      list-style-image: url("images/bullet.png");

      li {
        margin: 1rem;
      }
    }
  }


  footer {
    background-color: darken(@mainColor, 10%);
    padding: 1rem;
    text-align: center;
    grid-area: footer;
  }

}


@media screen {
  @media (max-width: 800px) {
    #container {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "header header"
        "nav nav"
        "main main"
        "left important"
        "footer footer";

    }
  }


  @media (max-width: 600px) {
    #container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "nav"
        "main"
        "left"
        "important"
        "footer";

      nav {
        ul {
          white-space: normal;

          li {
            width: 100%;
            text-align: center;
            background-size: contain;
          }
        }
      }
    }
  }
}






